<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="30"
            android:background="#fe2200"
            android:gravity="center"
            android:layout_weight="1"
            android:text="A"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:textSize="30"
            android:background="#359b2d"
            android:gravity="center"
            android:layout_weight="1"
            android:text="B"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:textSize="30"
            android:background="#7f9e12"
            android:gravity="center"
            android:layout_weight="1"
            android:text="C"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:textSize="30"
            android:background="#4249cd"
            android:gravity="center"
            android:layout_weight="1"
            android:text="D"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="30"
            android:background="#d2ca65"
            android:gravity="center"
            android:layout_weight="1"
            android:text="A"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:textSize="30"
            android:background="#829079"
            android:gravity="center"
            android:layout_weight="1"
            android:text="B"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:textSize="30"
            android:background="#8228be"
            android:gravity="center"
            android:layout_weight="1"
            android:text="C"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:textSize="30"
            android:background="#5d1442"
            android:gravity="center"
            android:layout_weight="1"
            android:text="D"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
</LinearLayout>