<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="100"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50">
        <LinearLayout
            android:layout_weight="34"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:text="1"
                android:background="#21d128"
                android:textSize="50sp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="5"
                android:gravity="center"
                android:text="3"
                android:background="#fe2200"
                android:textSize="50sp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_weight="5"
                android:gravity="center"
                android:text="4"
                android:background="#cd8378"
                android:textSize="50sp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50">
        <LinearLayout
            android:layout_weight="12"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:text="2"
                android:background="#bac755"
                android:textSize="50sp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:background="#3688b7"
                android:textSize="50sp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:background="#6b2c61"
                android:textSize="50sp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:weightSum="9"
            android:orientation="vertical"
            android:layout_weight="11"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="3"
                android:gravity="center"
                android:text="7"
                android:background="#71163f"
                android:textSize="50sp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_weight="3"
                android:gravity="center"
                android:text="8"
                android:background="#b77622"
                android:textSize="50sp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_weight="3"
                android:gravity="center"
                android:text="9"
                android:background="#9a9098"
                android:textSize="50sp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>